<!DOCTYPE html>
<link rel="stylesheet" href="stylesheet.css">




    <header>
        <nav>
            <div class="first">
                <a href="#">About</a>
                <a href="#">Store</a>               
            </div>
            <div class="second">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#">
                    <div onclick="myMenu()" class="menu gsprite">
                    </div>
                <a href="#" class="sign-in-button">Sign in</a>
            </div>
        </nav>

        <div id="popup" class="popup" style="display: none;">


            <a href="https://github.com/JustinHaffendenGH">
                <div>
                    <img class="pop-up-image-1" src="images/github.png"  alt="Github logo"> 
                </div>
                <div class="icon_text">My Github</div>

            </a>
            
            <a href="https://codepen.io/your-work/">
                            <div>
                                <img class="pop-up-image-3" src="images/codepen.png" alt="codepen logo">
                            </div>
                            <div class="icon_text">My Codepen</div>
                        </a>



            <a href="http://webmash.co.uk">
                <div>
                    <img class="pop-up-image-2" src="images/webmash.png" alt="Webmash logo">
                </div>
                <div class="icon_text">My Website</div>
            </a>
            
            
        </div>

    </header>

    <!-- Header ends -->

    <main>
        <div class="pic-search">
           
            <div class="google-pic">
                <img src="./images/google-logo.svg" alt="google main pic" width="272px" height="92px">
            </div>
            <div>
                <form>
                    <div class="search-icon">
                        <img src="./images/search-icon.png" alt="search icon" height="20px" width="20px">
                    </div>
                    <input type="text" name="search" id="search">
                    <div class="buttons">
                        <a href="#" id="button-1">Google Search</a>
                        <a href="#" id="button-2">I'm Feeling Lucky</a>
                    </div>
                </form>
            </div>

        </div>  
    </main>

    <footer>
        <div class="united-kingdom">United Kingdom</div>
    </footer>



<!-- JavaScript -->

<script>
    function myMenu() {
        var x = document.getElementById("popup");
        if (x.style.display === "none") {
            x.style.display = "flex";
        } else {
            x.style.display = "none";
        }
    }
</script>